Binary classification:
    scenario: content (faces)
        faces_Unet4_Scorer112p_v4_03-12-2023:
            v3:
                "AUPR": 93.55,
                "AUROC": 91.6
        faces_Unet4_Scorer_Confidence_112p_v5_02-01-2024:
            v3:
                "AUPR": 89.86,
                "AUROC": 87.28
		faces_ViTEA_timm_DeiT_tiny_separateTrain_v7_13-02-2024:
			v4 (Abnormality_module_ViT_encoder_v4_224p_50epochs_15-02-2024) :
				"AUPR": 94.55,
				"AUROC": 93.77
	scenario: group (GAN)


	scenario: mix



Multiclass classification:

	scenario: content (faces)

		real labels grouping: single


		real labels grouping: category


	scenario: group (GAN)

		real labels grouping: single


		real labels grouping: category


	scenario: mix

		real labels grouping: single

		real labels grouping: category
